CLOUD_NAME="dmmkcjyid"
API_KEY_CLOUDINARY="658848697291289"
API_SECRET_CLOUDINARY="bvnWXCCnCNORKynRsbFV796KY0c"

MONGODB_URI="mongodb+srv://root:1234@cluster0.dgvfz.mongodb.net/digitalNewspaper?retryWrites=true&w=majority&appName=Cluster0"